<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.7 애니메이션 속성으로 전환 효과 제어하기</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: bgChange;
            animation-duration: 5s;
            /* animation-delay: 2s; */
            animation-fill-mode: forwards;
            animation-iteration-count: 5;
            animation-play-state: running;
            animation-direction: alternate;
            animation-timing-function: ease;
            animation: bgChange 2s 2s fowards 5 running alternate ease;
        }

        .box:hover {
            animation-play-state: paused;
        }
        @keyframes bgChange {
            0% {
                background-color: blue;
            }
            100% {
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>