<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 속성</title>
    <style>
        h1 {
            font-family: dotum, 바탕, "Times New Roman", serif;
            font-size: 32px; /* %, rem, em, px */
            font-weight: 900;
            font-variant: small-caps; /* 영문 텍스트 한정*/
            color: rgb(0,0,255);
            text-align: left;
            line-height: 26px;
        }
        h2 {
            font-size: 32px;
            text-decoration: underline;
            letter-spacing: 16px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, atque.</h1>
    <h2>ABC</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <a href="#">link</a>
</body>
</html>